citHeader("To cite PubMatrixR in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "PubMatrix: a tool for multiplex literature mining",
  author = c(
    person(given = "K. G.", family = "Becker"),
    person(given = "D. A.", family = "Hosack"),
    person(given = "G. Jr", family = "Dennis"),
    person(given = "R. A.", family = "Lempicki"),
    person(given = "T. J.", family = "Bright"),
    person(given = "C.", family = "Cheadle"),
    person(given = "J.", family = "Engel")
  ),
  journal = "BMC Bioinformatics",
  year = "2003",
  month = "Dec",
  day = "10",
  volume = "4",
  pages = "61",
  doi = "10.1186/1471-2105-4-61",
  pubmedid = "14667255",
  url = "https://pmc.ncbi.nlm.nih.gov/articles/PMC317283/",
  textVersion = paste(
    "Becker KG, Hosack DA, Dennis G Jr, Lempicki RA, Bright TJ, Cheadle C, Engel J (2003).",
    "\"PubMatrix: a tool for multiplex literature mining.\"",
    "BMC Bioinformatics, 4, 61.",
    "doi:10.1186/1471-2105-4-61. PMID: 14667255; PMCID: PMC317283."
  )
)
